<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Aaron Lane
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.id.ajlane</groupId>
        <artifactId>ajlane-parent</artifactId>
        <version>0.0.5</version>
    </parent>

    <groupId>au.id.ajlane.iostreams</groupId>
    <artifactId>iostreams-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>IOStreams</name>
    <description>Composable heavy-weight iterators for Java.</description>
    <url>https://github.com/ajlane/iostreams</url>

    <developers>
        <developer>
            <name>Aaron Lane</name>
            <organizationUrl>http://www.ajlane.id.au</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ajlane/iostreams</url>
        <connection>scm:git:git://github.com/ajlane/iostreams.git</connection>
        <developerConnection>scm:git:git@github.com:ajlane/iostreams.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>examples</module>
        <module>library</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>au.id.ajlane.iostreams</groupId>
                <artifactId>iostreams</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
